# MongoDB Configuration
MONGODB_PASSWORD=your_password_here
MONGODB_URI=mongodb+srv://maryammyusuf1802:${MONGODB_PASSWORD}@mataconnectcluster.us9anpd.mongodb.net/?retryWrites=true&w=majority&appName=MataConnectCluster
MONGODB_DATABASE=mataconnect
MONGODB_COLLECTION=communities

# Google Cloud Configuration
GCP_PROJECT=your-project-id-here
GCP_REGION=us-central1
